<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13626197497130" configfile="/MultitierWebApp/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="login" x="118" y="219" id="pf13626203931051" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13626203931182 pf13626203931193 pf13626203931194" path="/login.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="error" x="427" y="74" id="pf13626203931195" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf13626203931182" path="/error.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="welcome" x="421" y="192" id="pf13626203931196" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13626203931193" path="/welcome.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="failed" x="427" y="312" id="pf13626203931197" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf13626203931194" path="/failed.jsp"/>
  <links id="pf13626203931182" target="pf13626203931195" source="pf13626203931051" outcome="error"/>
  <links id="pf13626203931193" target="pf13626203931196" source="pf13626203931051" outcome="welcome"/>
  <links id="pf13626203931194" target="pf13626203931197" source="pf13626203931051" outcome="failed"/>
</pageflow:Pageflow>
